[compile_catalog]
directory = pluserable/locale
domain = pluserable
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pluserable/locale/pluserable.pot
width = 80

[init_catalog]
domain = pluserable
input_file = pluserable/locale/pluserable.pot
output_dir = pluserable/locale

[update_catalog]
domain = pluserable
input_file = pluserable/locale/pluserable.pot
output_dir = pluserable/locale
previous = true

[pytest]
norecursedirs = .svn _build tmp* *site-packages* *.egg build local __pycache__
